{
    "name": "lstrojny/functional-php",
    "description": "Functional primitives for PHP",
    "keywords": ["functional"],
    "license": "MIT",
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net",
            "homepage": "http://usrportage.de"
        },
        {
            "name": "Max Beutel",
            "email": "nash12@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "files": ["src/Functional/_import.php"]
    }
}
